# md5-distributed-bruteforce

./: .gitignore  Manager.Dockerfile  Md5DistributedBruteforce.sln  Worker.Dockerfile  docker-compose.yaml
.run/: docker-compose.yaml_ Compose Deployment.run.xml
Components/: Components.csproj  DependencyConfigurationExtensions.cs  Status.cs  WorkerJob.cs  WorkerJobResult.cs
Components/Consumers/: WorkerJobConsumer.cs  WorkerJobConsumerDefinition.cs  WorkerResultConsumer.cs  WorkerResultConsumerDefinition.cs
Components/Model/: CrackTask.cs  WorkerCrackTask.cs  WorkerJob.cs  WorkerJobResult.cs
Components/Service/: IJobSubmitService.cs  JobSubmitService.cs  ManagerService.cs  WorkerService.cs
Contracts/: Contracts.csproj  Status.cs  WorkerJob.cs  WorkerJobResult.cs
Contracts/Contracts/DTO/: CrackWorkerTaskCompletionDto.cs  CrackWorkerTaskDto.cs  CrackWorkerTaskResult.cs  WorkerTaskCompletionDto.cs
Contracts/Enums/: Status.cs
Contracts/Model/: WorkerCrackTask.cs
Manager/: BuilderExtensions.cs  DependencyConfigurationExtensions.cs  Dockerfile  Manager.csproj  Manager.http  Program.cs  appsettings.json
Manager/Consumers/: WorkerResultConsumer.cs
Manager/Contracts/DTO/: CrackWorkerTaskDto.cs  CrackWorkerTaskResult.cs
Manager/Controllers/: CrackController.cs  StatusController.cs  TaskController.cs
Manager/DTO/: CrackStatusResponseDto.cs  HashCrackRequestDto.cs  HashCrackResponseDto.cs  HashCrackStatusResponseDto.cs
Manager/Enums/: Status.cs
Manager/Model/: CrackTask.cs  WorkerCrackTask.cs
Manager/Properties/: launchSettings.json
Manager/Service/: WorkerService.cs
Worker/: Dockerfile  Program.cs  Worker.csproj  Worker.http  appsettings.json
Worker/Consumers/: WorkerJobConsumer.cs
Worker/Properties/: launchSettings.json
Worker/Service/: Worker.cs
