<Project Sdk="Microsoft.NET.Sdk&#xA;">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HashCrack.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.MongoDb" Version="8.2.0"/>
        <PackageReference Include="Combinatorics" Version="2.0.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0"/>
    </ItemGroup>

</Project>
