<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HashCrack.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="MassTransit.RabbitMqTransport">
            <HintPath>..\..\..\.nuget\packages\masstransit.rabbitmq\8.1.3\lib\net8.0\MassTransit.RabbitMqTransport.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    </ItemGroup>

</Project>
